alert/alert/MainWindow.xaml

<Window x:Class="alert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alert"
        mc:Ignorable="d"
        Title="SecuritySystem" Height="479" Width="816" Background="#1a1919" BorderThickness="1" BorderBrush="MediumPurple" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid>
            <Image HorizontalAlignment="Right" Height="auto" Margin="400,0,0,0" VerticalAlignment="Center" Width="auto"  Source="/resources/Übersichtsplan.bmp" Stretch="Uniform"/>
            <Border BorderBrush="#403f3e" BorderThickness="1" HorizontalAlignment="Left" Height="396" Margin="400,0,0,0" VerticalAlignment="Center" Width="auto" Padding="0,0,0,0"/>

            <Grid Background="#403f3e" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="461">
                <Grid Background="#403f3e" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="461">
                    <Button x:Name="btnOnOff" Content="OFF" Background="Red" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,90" Width="120" Height="30" Click="btnOnOff_Click"/>
                    <Button x:Name="btnMail" Content="E-Mail" Background="DimGray" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,60" Width="120" Height="30"/>
                    <Button x:Name="btnSettings" Content="Settings" Background="DimGray" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="120" Height="30"/>
                    <Button x:Name="btnExit" Content="Exit" Background="DimGray" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="btnExit_Click" Width="120" Height="30"/>
                </Grid>
            </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="1010,358,-318,-39" VerticalAlignment="Top" Width="100"/>

    </Grid> 
</Window>
